{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=metubeserver.db"
  },
  "YouTube": {
    "ApiKey": "",
    "HubUrl": "https://pubsubhubbub.appspot.com/subscribe",
    "CallbackBaseUrl": "https://your-server-url.com"
  },
  "Hub": {
    "WebSubSharedSecretLength": 32,
    "DefaultFeedLimit": 50,
    "MaxFeedLimit": 100,
    "ReconciliationMaxResults": 20,
    "MaxRequestBodySize": 1048576,
    "HttpClientTimeoutSeconds": 30,
    "ShutdownTimeoutSeconds": 30,
    "EnableBackgroundReconciliation": false,
    "ReconciliationBaseIntervalMinutes": 60,
    "ReconciliationHighActivityMultiplier": 2.0,
    "ReconciliationMediumActivityMultiplier": 12.0,
    "ReconciliationLowActivityMultiplier": 48.0,
    "ReconciliationInactiveMultiplier": 168.0,
    "ReconciliationMinIntervalHours": 2.0,
    "ReconciliationMaxIntervalDays": 7.0,
    "WebSubReliabilityThresholdHours": 6.0,
    "ActivityAnalysisSampleSize": 10,
    "HighActivityThresholdDays": 1.0,
    "MediumActivityThresholdDays": 7.0,
    "LowActivityThresholdDays": 30.0,
    "DefaultInactiveIntervalDays": 30.0
  }
}
